# kata

./: README.md  jasmine.bat  pom.xml  test.txt
src/main/javascript/: babysitter.js
src/test/javascript/: babysitter.spec.js
